{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DBConnectionString": "Server=localhost;Database=GruasUcabOrderMS;Port=5432;User Id=postgres;Password=admin",
    "ServiosUrl": {
        "MsProviders": "https://localhost:7127/Vehiculo"
    }
}
